{
  "ConnectionStrings": {
    "Shop": "Server=(localdb)\\MSSQLLocalDB;Database=GundamShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "GundamShop.Api",
    "Audience": "GundamShop.Client"
  },
  "Payments": {
    "Provider": "Mock",
    "Stripe": {
      "AllowLive": false,
      "SecretKey": "",
      "WebhookSecret": "",
      "SuccessUrl": "http://localhost:5173/payment/success?session_id={CHECKOUT_SESSION_ID}",
      "CancelUrl": "http://localhost:5173/payment/cancel"
    }
  },
  "Database": { "AutoMigrate": false },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
